# .smart remote
factory_code    = 0x40400001
work_mode       = 0
repeat_enable   = 1
release_delay   = 150
repeat_peroid   = 140
release_delay   = 20
debug_enable    = 1

left_key_scancode  = 0x0a
right_key_scancode = 0x0c
up_key_scancode    = 0x0b
down_key_scancode  = 0x0d
ok_key_scancode    = 0x0e

key_begin
    0x02 31     ;POWER
    0x03 23     ;INFO
    0x0a 105    ;LEFT
    0x0b 103    ;UP
    0x0c 106    ;RIGHT
    0x0d 108    ;DOWN
    0x0e 28     ;OK
    0x04 14     ;BACK
    0x05 15     ;FULLSCREEN
    0x06 57     ;MEDIA_PLAY
    0x07 46     ;MENU
    0x09 66     ;MUTE
    0x08 45     ;MEDIA_STOP
key_end
